<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Added viewport settings -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontline Evolution</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body class="bg-gray-900 text-white flex flex-col min-h-screen animate__animated animate__fadeIn"
  style="overflow: hidden;">

  <div class="flex-1 flex flex-col p-4 sm:p-10">
    <!-- Main Content -->
    <div
      class="flex flex-1 flex-col sm:flex-row place-content-center space-y-4 sm:space-y-0 sm:space-x-12 animate__animated animate__fadeInUp">
      <!-- Left Side -->
      <div class="flex flex-col justify-center items-start max-w-md animate__animated animate__fadeInLeft">
        <h1 class="text-xl sm:text-3xl font-extrabold animate__animated animate__fadeInUp">Welcome to Frontline
          Evolution</h1>
        <p class="text-sm sm:text-md mt-4 animate__animated animate__fadeInUp">Frontline Evolution is not a fake mobile
          game. Haha. Sword throwing and barrel destruction are a guarantee. And, of course, lots and lots of upgrades.
        </p>
        <p class="text-xs mt-4 animate__animated animate__fadeInUp">Still haven't joined the waitlist?</p>
        <div class="mt-4 animate__animated animate__fadeInUp">
          <form name="waitlist" method="POST" action="/.netlify/functions/store-email" data-netlify="true"
            class="flex items-center">
            <div class="relative w-full animate__animated" id="email-container">
              <input type="email" name="email" id="email"
                class="text-sm rounded-lg focus:ring-pink-500 block w-full pl-10 p-2.5 bg-gray-700 placeholder-gray-400 text-white focus:ring-pink-500 focus:border-pink-500 animate__animated animate__fadeIn"
                placeholder="example@mail.com">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3.5 pointer-events-none">
                <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                  <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z" />
                  <path
                    d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z" />
                </svg>
              </div>
            </div>
            <button type="submit"
              class="text-sm text-white bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-pink-300 dark:focus:ring-pink-800 ml-1 px-5 py-2 rounded-lg animate__animated animate__pulse">
              Join
            </button>
          </form>
        </div>
      </div>
      <!-- Right Side -->
      <div class="flex justify-center items-center max-w-xl animate__animated animate__fadeInRight">
        <img src="00042-2528395276.png" alt="Sample Image"
          class="w-full sm:w-auto animate__animated animate__rotateIn rounded-lg shadow-lg">
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white p-4 text-center animate__animated animate__fadeInUp">
    <span id="year"></span> &copy; by Frontline Evolution - <a href="./privacy-policy.html" target="_blank">Privacy
      Policy</a> - <a href="./terms-of-service.html" target="_blank">Terms of Service</a>
    <a href="https://twitter.com/FrntlnEvolution" target="_blank">
      <i class="fab fa-twitter text-blue-400 ml-2 animate__animated animate__bounce"></i>
    </a>
  </footer>

  <div class="fixed bottom-0 right-0 p-4 space-y-2 z-50">
    <!-- Toast for success -->
    <div id="toast-success"
      class="toast-animation-target hidden mt-4 flex items-center w-full max-w-xs p-4 text-gray-400 bg-gray-800 rounded-lg transform translate-y-full transition-transform ease-out duration-300"
      role="alert">
      <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-lg bg-gray-700 text-green-200">
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
          viewBox="0 0 20 20">
          <path
            d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z">
          </path>
        </svg>
      </div>
      <div class="ml-3 text-sm font-normal">Thank you for joining the waitlist!</div>
    </div>

    <!-- Toast for error -->
    <div id="toast-error"
      class="toast-animation-target hidden mt-4 flex items-center w-full max-w-xs p-4 text-gray-400 bg-gray-800 rounded-lg transform translate-y-full transition-transform ease-out duration-300"
      role="alert">
      <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-lg bg-red-800 text-red-200">
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
          viewBox="0 0 20 20">
          <path
            d="M10 19c-4.961 0-9-4.039-9-9s4.039-9 9-9 9 4.039 9 9-4.039 9-9 9zm0-17c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zm.5 5h-1c-.276 0-.5.224-.5.5v5c0 .276.224.5.5.5h1c.276 0 .5-.224.5-.5v-5c0-.276-.224-.5-.5-.5zm-.5 9.5c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5z">
          </path>
        </svg>
      </div>
      <div class="ml-3 text-sm font-normal">An error occurred. Please try again.</div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
  <script src="script.js"></script>

</body>

</html>